# 🎨 NFT Collection & Slideshow System - Easy Install

## 📦 What You Get
- **NFT Collector**: Fetch NFTs from any Ethereum wallet or ENS name
- **NFT Slideshow**: Beautiful fullscreen presentation with metadata
- **IPFS Storage**: Local decentralized storage (no cloud dependencies)
- **Remote Access**: VNC and web interfaces for control
- **Auto-Setup**: Everything installs automatically on first boot

## 🚀 Super Easy Installation (3 Steps!)

### Step 1: Flash Your SSD
1. Download [Raspberry Pi Imager](https://www.raspberrypi.com/software/)
2. Flash **Raspberry Pi OS (64-bit)** to your SSD
3. **Important**: In advanced options, enable SSH and set username/password

### Step 2: Copy Installation Files
1. **Download** this zip file and extract it
2. **Copy** the entire `nft-source` folder to the **root** of your SSD
3. Your SSD should look like this:
   ```
   /boot/
   /boot/nft-source/    ← Put the folder here
   /home/
   /etc/
   ... (other Pi OS files)
   ```

   #OR from the file direcotroy on your computer. Copy file to PI with this comand and you will be prompted for the pi password.  
   
   scp -r nft-source/ piname@your-pi-ip:~/
   #(eg. mypi@10.10.10.10)

### Step 3: Boot and Wait
1. **Insert** SSD into Raspberry Pi 4
# ssh piname@your-pi-ip   (eg. mypi@10.10.10.10)
2. sudo bash ~/nft-source/install.sh
3. **Wait** 5-20 minutes for complete setup
4. **Look for** the green activity LED to stop flashing (installation done)

## ✅ After Installation

## Enable VNC in settings
1. ssh piname@your-pi-ip   (eg. mypi@10.10.10.10)
 # Open Raspberry Pi configuration tool
2. sudo raspi-config

# Navigate to:
# 3 Interface Options
# Look for VPN option and enable it.  (press left arrow to select <Finsih> to exit)

### Connect via VNC
- **Address**: `your-pi-ip:5900`
- **Password**: `raspberry` or what you set when installing the PI Operation Software.  (change this!)
- **Find IP**: Check your router or use network scanner

### Start Using Desktop Shortcuts
- 🔍 **NFT Collector** - Fetch NFTs from wallet addresses
- 🌉 **Sync NFTs** - Convert to slideshow format
- 🎨 **NFT Slideshow** - Fullscreen presentation
- 🌐 **IPFS WebUI** - Manage your IPFS node

### Quick Workflow
1. **Collect**: Enter `vitalik.eth` → Click "Fetch NFTs"
2. **Sync**: Double-click "Sync NFTs" 
3. **View**: Double-click "NFT Slideshow"

## 🎮 Slideshow Controls
- **Space** - Play/Pause
- **Left/Right** - Navigate manually
- **M** - Toggle metadata overlay
- **R** - Toggle random mode
- **ESC** - Toggle fullscreen
- **Q** - Quit

## 🌐 Web Interfaces
- **IPFS WebUI**: `http://your-pi-ip:5001/webui`
- **Slideshow Control**: `http://your-pi-ip:5000`

## 📝 Command Line (Optional)
```bash
nft-manager collect  # Start NFT collector
nft-manager sync     # Convert to slideshow format
nft-manager view     # Start slideshow
nft-manager status   # System overview
```

## 🔧 Getting API Access (For Real NFTs)
1. Get free API key from [Alchemy.com](https://www.alchemy.com/)
2. Edit `~/ipfs-artbox/ipfs_artbox.py`
3. Replace `"demo"` with your actual API key
4. Restart applications

## ⚠️ Troubleshooting

**Can't connect via VNC?**
- Try both `:5900` and `:5901`
- Check if Pi is fully booted (green LED stopped)
- Verify network connection

**Installation didn't work?**
- Check that `nft-system` folder is in `/boot/nft-system/`
- Look for `~/nft-install.log` file for errors
- Try manual install: `sudo /boot/nft-system/install.sh`

**No NFTs showing?**
1. Make sure you collected NFTs first
2. Run sync: Double-click "Sync NFTs"
3. Check for errors in terminal output

## 🛡️ Security Checklist
- [ ] Change VNC password: `vncpasswd`
- [ ] Change user password: `passwd`
- [ ] Update system: `sudo apt update && sudo apt upgrade`
- [ ] Configure firewall if needed: `sudo ufw enable`

## 📋 System Requirements
- **Raspberry Pi 4** (4GB+ RAM recommended)
- **SSD storage** (64GB+ recommended)
- **Network connection** (for fetching NFTs)
- **HDMI display** (for slideshow viewing)

## 💡 Tips
- **Wallet addresses**: Use full addresses or ENS names (like `vitalik.eth`)
- **Large collections**: Be patient - fetching 1000+ NFTs takes time
- **Storage**: IPFS will store all images locally for fast viewing
- **Performance**: SSD greatly improves performance vs SD card

## 🆘 Support
If you encounter issues:
1. Check `~/Desktop/Installation-Complete.txt`
2. Review `~/nft-install.log`
3. Try `nft-manager status` for system overview

## 🎉 Enjoy Your NFT Collection System!
You now have a professional NFT collection and presentation system running on your Raspberry Pi. Collect, organize, and showcase NFTs like a pro!

---
*This system works entirely locally after setup - no cloud dependencies required.*